DATABASE_URL=mysql+mysqlconnector://root:EijgSkopKQOOmUEQgNvezAKaAbtYocwb@mysql.railway.internal:3306/railway
SECRET_KEY=Cheez-Its are better than Goldfish
SUPERUSER_EMAIL=dockral@gmail.com
SUPERUSER_PASSWORD=Davs68whiskey
ALLOWED_ORIGINS=http://localhost:5173

